.consultancy-hero-section {
  background-color: var(--elewa-website-homepage-background-color);
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .consultancy-hero-section-content {
    display: grid;
    gap: 20px;
    margin-left: 260px;
    margin-top: 200px;
    position: relative;

    .title {
      width: 915px;
      height: 106px;
      font-family: var(--elewa-website-consultancy-hero-section-title-font-family);
      font-size: 82px;
      color: var(--elewa-website-color-primary-black);
    }

    .description {
      width: 741px;
      height: 197px;
      font-family: var(--elewa-website-consultancy-hero-section-description-font-family);
      font-size: 32px;
      color: var(--elewa-website-color-primary-black);
    }
  }

  .slider-button {
    z-index: 100;
  }

  .circle-container {
    .circle-1 {
      width: 1065px;
      height: 1056px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 219px;
      mix-blend-mode: multiply;
      opacity: 1;
      z-index: 1;
      background: linear-gradient(
        to left,
        var(--elewa-website-homepage-background-color),
        var(--elewa-website-consultancy-hero-section-rgba)
      );
    }

    .circle-2 {
      width: 1065px;
      height: 1056px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 846px;
      mix-blend-mode: multiply;
      opacity: 1;
      transform: matrix(-1, 0, 0, -1, 0, 0);
      background: linear-gradient(
        to left,
        var(--elewa-website-homepage-background-color),
        var(--elewa-website-consultancy-hero-section-rgba)
      );
    }
  }

  @media screen and (max-width: 1300px) {
    .consultancy-hero-section-content {
      width: 50%;
      /* Add any other styles you want for larger screens here */
      margin-left: 20rem;
    }
  }

  @media (max-width: 479px) {
    .consultancy-hero-section-content {
      width: 100%;
      margin-left: 1rem; /* Adjust the left margin for smaller screens */
      z-index: 5999999999;
    }

    .circle-container {
      margin-left: 1rem; /* Adjust the left margin for smaller screens */
    }

    .slider-button {
      margin-top: 1rem; /* Adjust the top margin for smaller screens */
    }
  }

  @media (min-width: 480px) and (max-width: 1024px) {
    .consultancy-hero-section-content {
      width: 100%;
      margin-left: 1rem; /* Adjust the left margin for medium screens */
      z-index: 5999999999;
    }

    .circle-container {
      margin-left: 1rem; /* Adjust the left margin for medium screens */
    }

    .slider-button {
      margin-top: 1rem; /* Adjust the top margin for medium screens */
    }
  }

  @media (min-width: 1025px) and (max-width: 1366px) {
    .consultancy-hero-section-content {
      width: 50%;
      margin-left: 2rem; /* Adjust the left margin for larger medium screens */
      z-index: 5999999999;
    }

    .circle-container {
      margin-left: 3rem; /* Adjust the left margin for larger medium screens */
    }

    .slider-button {
      margin-top: 1rem; /* Adjust the top margin for larger medium screens */
      z-index: 5999999999090999999999999999;
    }
  }
}
